create database filesystem;

use filesystem;

create table user(
uid int primary key auto_increment,
uname varchar(30) ,
uaccount varchar(20),
upwd varchar(128) ,
state int default 1,
uupdatetime varchar(23) ,
wid int,
ucompany varchar(30),
uworkname varchar(30),
uphone varchar(5),
unumber varchar(12),
ifAdmin int,

);
insert into user(uname,uaccount,ucompany,wid,uupdatetime,upwd,uphone,unumber,ifAdmin, uworkname) values("张宁", "zhangning" , "办公室" ,1,"2018-11-12","2682a22ff44e75313f73c7d9d9985d56810d6cc91f1eeaf76dc8dab14393f813","2033","15964462621" , 1 , "文书管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,upwd,uphone,unumber,ifAdmin, uworkname) values("夏红燕", "xiahongyan" , "办公室" ,1,"2018-11-12","2682a22ff44e75313f73c7d9d9985d56810d6cc91f1eeaf76dc8dab14393f813","2038","18453385392" ,1 ,"保密管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("邢艺欣", "" , "发展部" ,2,"2018-11-12","2122","13665331270",0 ,"综合计划和统计");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("赵岩", "" , "党委组织部" ,3,"2018-11-12","2405","13668834647" , 0 ,"劳动组织管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("张延明", "" , "财务部" ,4,"2018-11-12","2159","15064357179" ,0 , "会计");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("刘凯", "" , "安全监察质量部" ,5,"2018-11-12","2340","13969353887" , 0,"配电安全专工");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("刘炳勇", "" , "安全监察质量部" ,5,"2018-11-12","2343","15275907252" , 0,"督查与监控");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("郑春旭", "" , "运检部" ,6,"2018-11-12","2208","17615695323" , 0 , "运检技术管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("刘道寰", "" , "建设部" ,7,"2018-11-12","2504","18764369562" , 0 , "工程安全质量管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("张慧英", "" , "审计部" ,8,"2018-11-12","2376","13616438428" , 0 , "综合审计");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("司春玲", "" , "监察部" ,9,"2018-11-12","2435","13581038114" , 0 ,"纪检管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("郭金峰", "" , "营销部" ,10,"2018-11-12","2217","13953378604" , 0,"绩效与行政事务综合管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("于磊", "" , "营销部" ,10,"2018-11-12","2230","15898751991" , 0 ,"计量、信息安全管理);
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("朱俊时", "" , "营销部" ,10,"2018-11-12","2225","15153318080" , 0 ,"业扩报装、供电合同管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("朱兴东", "" , "供电服务指挥中心" ,11,"2018-11-12","2847","13964332270" , 0,"综合事务管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("刘刚", "" , "供电服务指挥中心" ,11,"2018-11-12","2846","13806436953" , 0 ,"配网运检指挥");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("李松", "" , "供电服务指挥中心" ,11,"2018-11-12","2845","15615631893" , 0,"服务质量管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("高黎娜", "" , "党建工作部" ,12,"2018-11-12","2316","18615109166" , 0,"团青管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("王欣", "" , "党建工作部" ,12,"2018-11-12","2317","13515335739" , 0,"离退休管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("李天", "" , "党建工作部" ,12,"2018-11-12","2313","13953363947" , 0,"工会干事");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("翟建", "" , "运营监测(控)中心" ,13,"2018-11-12","2450","13806489886" , 0 , "主任");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("宋嵘", "" , "运营监测(控)中心" ,13,"2018-11-12","2453","18678130769" , 0 , "对标管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("徐淑文", "" , "运营监测(控)中心" ,13,"2018-11-12","2457","15069312297" , 0 ,"督查管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("王亮", "" , "项目管理中心" ,14,"2018-11-12","2782","18265337086" , 0 , "综合管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("尹冉", "" , "项目管理中心" ,14,"2018-11-12","2783","18553362956" , 0 ,"安全督查");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("林英", "" , "项目管理中心" ,14,"2018-11-12","","13561638228" , 0, "综合管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("李宗方", "" , "综合服务中心" ,15,"2018-11-12","2805","13583302650" , 0 ,"后勤资产");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("李建香", "" , "综合服务中心" ,15,"2018-11-12","2809","13964371659" , 0 ,"离退休与行政事务综合") ;
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("王红蕾", "" , "综合服务中心" ,15,"2018-11-12","2807","18369948455" , 0,"后勤工程");

insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("赵秋玲", "" , "物资部" ,16,"2018-11-12","2515","13583333499" , 0,"物资质量监督管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("陶春喜", "" , "经研所" ,17,"2018-11-12","2571","13605332788" , 0 ,"综合管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("樊斌", "" , "信通分公司" ,18,"2018-11-12","2706","13589580080" , 0 ,"工程专工");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("张晓荣", "" , "调控中心" ,19,"2018-11-12","2617","1358958083" , 0 , "综合管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("郑学友", "" , "瑞源公司" ,20,"2018-11-12","1810","13953376808" , 0 ,"综合管理部主任");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("常立琴", "" , "瑞源公司" ,20,"2018-11-12","1812","13953368282" , 0 ,"文书档案管理");
insert into user(uname,uaccount,ucompany,wid,uupdatetime,uphone,unumber,ifAdmin,uworkname) values("张明", "" , "光明公司" ,21,"2018-11-12","1902","13953318122" , 0 ,"综合管理部主任");

create table workPlace (
wid int primary key auto_increment,
wname varchar(30) NOT NULL
);

 insert into workPlace(wname) values("办公室");
 insert into workPlace(wname) values("发展部");
 insert into workPlace(wname) values("党委组织部");
 insert into workPlace(wname) values("财务部");
 insert into workPlace(wname) values("安全监察质量部");
 insert into workPlace(wname) values("运检部");
 insert into workPlace(wname) values("建设部");
 insert into workPlace(wname) values("审计部");
 insert into workPlace(wname) values("监察部");
 insert into workPlace(wname) values("营销部");
 insert into workPlace(wname) values("供电服务指挥中心");
 insert into workPlace(wname) values("党建工作部");
 insert into workPlace(wname) values("运营监测(控)中心");
 insert into workPlace(wname) values("项目管理中心");
 insert into workPlace(wname) values("综合服务中心");
 insert into workPlace(wname) values("物资部");
 insert into workPlace(wname) values("经研所");
 insert into workPlace(wname) values("信通分公司");
 insert into workPlace(wname) values("调控中心");
 insert into workPlace(wname) values("瑞源公司");
 insert into workPlace(wname) values("光明公司");


create table classify(
cyid int primary key auto_increment,
cyname varchar(30) NOT NULL,
cyfatherid int ,
cyaddress varchar(50)
);

insert into classify(cyname,cyfatherid,cyaddress) values("A类",0,"一楼");
insert into classify(cyname,cyfatherid,cyaddress) values("A1类",1,"101室");
insert into classify(cyname,cyfatherid,cyaddress) values("A11类",2,"A柜");
insert into classify(cyname,cyfatherid,cyaddress) values("A111类",3,"15箱");

create table getFile(
gfid int primary key auto_increment,
gfname varchar(50) NOT NULL,
gfidea text,
gfloader text,
gffrom varchar(20),
gflevel varchar(15),
gettime varchar(3),
gfcompany varchar(50),
gfresult varchar(20),
gfdatetime varchar(30),
gfnumber varchar(50) not null,
gfpersonRead varchar(60),
gfpartnumber varchar(20),
type int default 2,
isborrow int default 1,
back int default 0,
state int default 1,
backDate varchar(30),
waitborrow int default 0
);

insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("关于公司知识文档的命名规范","第一单位",4,"2015-02-15",1 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱");
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("第二次实训要求","第一单位",4,"2015-03-15",1 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("关于落实第三次会议的文件","第二单位",4,"2015-02-15",1 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("15年财务报表","第二单位",4,"2015-02-15",2 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("会议记录","第二单位",4,"2015-02-15",1 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("关于内部人员管理","第一单位",4,"2015-02-15",2 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("在第三次会议上的问题总结","第二单位",4,"2015-03-15",1 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("下发到地方的政策报告","第一单位",4,"2015-02-15",2 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("项目计划书","第一单位",4,"2015-03-15",1 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("项目的可执行化文档","第一单位",4,"2015-02-15",1,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("项目的需求说明书","第一单位",4,"2015-02-15",1,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱");
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("项目的概要设计","第一单位",4,"2013-03-15",1 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("第三次项目的设计","第二单位",4,"2015-02-15",1 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("项目的风险分析报告","第二单位",4,"2014-02-15",2 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("对项目风险报告的回执","第二单位",4,"2015-02-15",1 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("安徒生童话第三卷","第一单位",4,"2019-02-15",2 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("一千零一夜的故事总集","第二单位",4,"2015-03-15",1 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("你没看过的豌豆笑传","第一单位",4,"2025-02-15",2 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("新乌龙院第三卷","第一单位",4,"2015-03-15",1 ,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );
insert into getFile(gfname,gfcompany,gfclassifyid,gfdatetime,gfnumber,gfclassifyname,gfaddress) values("这是一封未知的信","第一单位",4,"2045-02-15",1,"A类-A1类-A11类-A111类","一楼-101室-A柜-15箱" );


create table companyFile (
cfid int primary key auto_increment,
cfname varchar(50) ,
cfdate varchar(30) ,
cfaccept varchar(30),
cfeditor varchar(50),
cfsend varchar(20) ,
cflevel varchar(15),
leveltime varchar(10),
cfloader text,
cfnumber int,
cffontid varchar(32),
cflanguage varchar(30),
cfaddress varchar(100),
cfclassifyid int ,
cfclassifyname varchar(100),
type int default 1,
isborrow int default 1,
state int default 1,
waitborrow int default 0,
destroy int default 1,
back int default 0,
backDate varchar(30),
destoryDate varchar(30),
foreign key(cfclassifyid) references classify(cyid)
);
insert into companyFile(cfname,cfdate,cfeditor,cfaccept,cfsend,cflevel,cfnumber,cffontid,cflanguage,cfaddress,cfclassifyid,cfclassifyname) values("16年财务报表","2016-07-06","王小二","李二牛","楚留香","1",20,"16","English","一楼-101室-A柜-15箱",4,"A类-A1类-A11类-A111类");
insert into companyFile(cfname,cfdate,cfeditor,cfaccept,cfsend,cflevel,cfnumber,cffontid,cflanguage,cfaddress,cfclassifyid,cfclassifyname) values("关于内部问题的审查","2016-07-06","王小二","李二牛","楚留香","1",20,"16","English","一楼-101室-A柜-15箱",4,"A类-A1类-A11类-A111类");
insert into companyFile(cfname,cfdate,cfeditor,cfaccept,cfsend,cflevel,cfnumber,cffontid,cflanguage,cfaddress,cfclassifyid,cfclassifyname) values("第二次内部会议记录","2016-08-06","王小二","李二牛","楚留香","1",20,"16","China","一楼-101室-A柜-15箱",4,"A类-A1类-A11类-A111类");
insert into companyFile(cfname,cfdate,cfeditor,cfaccept,cfsend,cflevel,cfnumber,cffontid,cflanguage,cfaddress,cfclassifyid,cfclassifyname) values("三次会议总结","2016-07-06","王小二","李二牛","楚留香","2",20,"12","China","一楼-101室-A柜-15箱",4,"A类-A1类-A11类-A111类");
insert into companyFile(cfname,cfdate,cfeditor,cfaccept,cfsend,cflevel,cfnumber,cffontid,cflanguage,cfaddress,cfclassifyid,cfclassifyname) values("关于内部人员的分配","2016-08-06","王小二","李二牛","楚留香","2",20,"16","China","一楼-101室-A柜-15箱",4,"A类-A1类-A11类-A111类");
insert into companyFile(cfname,cfdate,cfeditor,cfaccept,cfsend,cflevel,cfnumber,cffontid,cflanguage,cfaddress,cfclassifyid,cfclassifyname) values("人事调动部署","2016-07-06","王小二","李二牛","楚留香","1",20,"12","English","一楼-101室-A柜-15箱",4,"A类-A1类-A11类-A111类");
insert into companyFile(cfname,cfdate,cfeditor,cfaccept,cfsend,cflevel,cfnumber,cffontid,cflanguage,cfaddress,cfclassifyid,cfclassifyname) values("关于第三份保密协议的书面","2016-07-06","王小二","李二牛","楚留香","2",20,"16","English","一楼-101室-A柜-15箱",4,"A类-A1类-A11类-A111类");
insert into companyFile(cfname,cfdate,cfeditor,cfaccept,cfsend,cflevel,cfnumber,cffontid,cflanguage,cfaddress,cfclassifyid,cfclassifyname) values("在第二次会议上的记录","2016-08-06","王小二","李二牛","楚留香","1",20,"12","English","一楼-101室-A柜-15箱",4,"A类-A1类-A11类-A111类");
insert into companyFile(cfname,cfdate,cfeditor,cfaccept,cfsend,cflevel,cfnumber,cffontid,cflanguage,cfaddress,cfclassifyid,cfclassifyname) values("关于部门政策的实施落实","2016-07-06","王小二","李二牛","楚留香","1",20,"16","English","一楼-101室-A柜-15箱",4,"A类-A1类-A11类-A111类");
insert into companyFile(cfname,cfdate,cfeditor,cfaccept,cfsend,cflevel,cfnumber,cffontid,cflanguage,cfaddress,cfclassifyid,cfclassifyname) values("阐述和总结","2016-07-06","王小二","李二牛","楚留香","1",20,"16","English","一楼-101室-A柜-15箱",4,"A类-A1类-A11类-A111类");

create table role(
rid int primary key auto_increment,
rname varchar(30) ,
rdescribe varchar(100)
);

insert into role(rname,rdescribe) values("admin","超级用户的角色");
insert into role(rname,rdescribe) values("user","普通用户的角色");

create table permission(
pid int primary key auto_increment,
pname varchar(30),
pdescribe varchar(100)
);

insert into permission(pname,pdescribe) values("companyFile:select","对单位制发文件的查询权限");
insert into permission(pname,pdescribe) values("companyFile:update","对单位制发文件的更新权限");
insert into permission(pname,pdescribe) values("companyFile:delete","对单位制发文件的删除权限");
insert into permission(pname,pdescribe) values("companyFile:insert","对单位制发文件的录入权限");
insert into permission(pname,pdescribe) values("getFile:select","对收到文件的查询权限");
insert into permission(pname,pdescribe) values("getFile:update","对收到文件的修改权限");
insert into permission(pname,pdescribe) values("getFile:delete","对收到文件的删除权限");
insert into permission(pname,pdescribe) values("getFile:insert","对收到文件的录入权限");
insert into permission(pname,pdescribe) values("user:insert","对用户的录入权限");
insert into permission(pname,pdescribe) values("user:delete","对用户的删除权限");
insert into permission(pname,pdescribe) values("user:update","对用户的更新权限");
insert into permission(pname,pdescribe) values("user:select","对用户的查询权限");


create table user_roles (
uid int ,
rid int ,
primary key(uid,rid)
);

insert into user_roles(uid,rid) values(1,1);
insert into user_roles(uid,rid) values(2,1);
create table role_permission (
rid int,
pid int,
primary key(rid,pid)
);

insert into role_permission(rid,pid) values(1,1);
insert into role_permission(rid,pid) values(1,2);
insert into role_permission(rid,pid) values(1,3);
insert into role_permission(rid,pid) values(1,4);
insert into role_permission(rid,pid) values(1,5);
insert into role_permission(rid,pid) values(1,6);
insert into role_permission(rid,pid) values(1,7);
insert into role_permission(rid,pid) values(1,8);
insert into role_permission(rid,pid) values(1,9);
insert into role_permission(rid,pid) values(1,10);
insert into role_permission(rid,pid) values(1,11);
insert into role_permission(rid,pid) values(1,12);

insert into role_permission(rid,pid) values(2,1);
insert into role_permission(rid,pid) values(2,2);
insert into role_permission(rid,pid) values(2,3);
insert into role_permission(rid,pid) values(2,4);
insert into role_permission(rid,pid) values(2,5);
insert into role_permission(rid,pid) values(2,6);
insert into role_permission(rid,pid) values(2,7);
insert into role_permission(rid,pid) values(2,8);
insert into role_permission(rid,pid) values(2,9);
insert into role_permission(rid,pid) values(2,10);
insert into role_permission(rid,pid) values(2,11);
insert into role_permission(rid,pid) values(2,12);

create table borrow_getFile (
wid int,
uid int ,
fileid int,
givetime varchar(30),
borrowtime varchar(30) ,
shouldback varchar(30),
backtime varchar(30),
state int default 1
);

create table borrow_companyFile (
wid int,
uid int ,
fileid int,
givetime varchar(30),
borrowtime varchar(30),
shouldback varchar(30),
backtime varchar(30),
state int default 1
);


create table level (
lid int primary key auto_increment ,
lname varchar(30) not null
);

insert into level(lname) values("绝密");
insert into level(lname) values("机密");
insert into level(lname) values("秘密");
insert into level(lname) values("商业一级");
insert into level(lname) values("商业二级");

create table fingerprint (
uid int primary key,

finger text
);