companyfile.name.isnull=文件的标题不能为空
companyfile.editor.isnull=文件的拟稿人不能为空
companyfile.accept.isnull=文件的主送不能为空
companyfile.send.isnull=文件的签发人不能为空
companyfile.level.isnull=文件的密级不能为空
companyfile.number.isnull=文件的发送份数不能为空
companyfile.language.isnull=文件的文种不能为空
companyfile.classifyname.isnull=文件的分类名称不能为空
companyfile.fontid.isnull=文件的文号不能为空