# MyProject

BookShopping/: pom.xml
BookShopping/src/main/resources/spring/: application-dao.xml
BookShopping/src/main/webapp/WEB-INF/: web.xml
BookShopping/src/main/webapp/WEB-INF/jsp/: index.jsp  register.jsp
CRM/: .project  .springBeans
CRM/src/main/resources/spring/: application-config.xml
CRM/src/main/resources/sql/: sql.txt
CRM/src/main/webapp/WEB-INF/: web.xml
CRM/src/main/webapp/WEB-INF/jsp/: test.jsp
CRM/src/main/webapp/images/: Thumbs.db
CRM/src/main/webapp/pages/classesm/: showClass.jsp
CRM/src/main/webapp/pages/department/: addOrEditDepartment.jsp  listDepartment.jsp
CRM/src/main/webapp/pages/frame/: left.jsp  top.jsp
CRM/src/main/webapp/pages/graduate/: listGraduate.jsp
CRM/src/main/webapp/pages/post/: addOrEditPost.jsp
FileSystem/: pom.xml  sql.txt  sql2.txt
FileSystem/src/main/java/cn/fm/ExceptionHandler/: ExceptionHandlers.java
FileSystem/src/main/java/cn/fm/Realm/: MyRealm.java
FileSystem/src/main/java/cn/fm/admin/controller/: AdminAddUserController.java  AdminController.java  AdminLoginController.java  LoginController.java
FileSystem/src/main/java/cn/fm/admin/dao/: AdminMapper.java
FileSystem/src/main/java/cn/fm/admin/mapper/: AdminMapper.xml
FileSystem/src/main/java/cn/fm/admin/service/: AdminService.java
FileSystem/src/main/java/cn/fm/admin/service/serviceImpl/: AdminServiceImpl.java
FileSystem/src/main/java/cn/fm/fileSystemChange/controller/: FileController.java
FileSystem/src/main/java/cn/fm/fileSystemChange/dao/: FileDao.java
FileSystem/src/main/java/cn/fm/fileSystemChange/mapper/: FileDao.xml
FileSystem/src/main/java/cn/fm/fileSystemChange/service/: FileService.java
FileSystem/src/main/java/cn/fm/fileSystemChange/service/serviceImpl/: FileServiceImpl.java
FileSystem/src/main/java/cn/fm/pojo/: Admin.java  Borrow.java  Classify.java  CompanyFile.java  Fingerprint.java  GetFile.java  Level.java  Permission.java  Role.java  User.java  WorkPlace.java
FileSystem/src/main/java/cn/fm/user/controller/: UserCompanyFileController.java  UserController.java  UserGetFileController.java  UserRegController.java
FileSystem/src/main/java/cn/fm/user/dao/: UserCompanyFileMapper.java  UserGetFileMapper.java  UserMapper.java  UserRegMapper.java
FileSystem/src/main/java/cn/fm/user/mapper/: UserCompanyFileMapper.xml  UserGetFileMapper.xml  UserMapper.xml  UserRegMapper.xml
FileSystem/src/main/java/cn/fm/user/service/: UserCompanyFileService.java  UserGetFileService.java  UserRegService.java  UserService.java
FileSystem/src/main/java/cn/fm/user/service/serviceImpl/: UserCompanyFileServiceImpl.java  UserGetFileServiceImpl.java  UserRegServiceImpl.java  UserServiceImpl.java
FileSystem/src/main/java/cn/fm/utils/: CheckImgServlet.java  DateToStringUtils.java  FingerUtils.java  MD5Utils.java  MailUtils.java  MysqlBackupUtils.java  MysqlRecoverUtils.java  OCRHelper.java  PassWordHelper.java  RmFileUtils.java  StatusUtils.java  TestOCR.java  UploadUtils.java
FileSystem/src/main/java/cn/fm/vo/: BorrowCFExtends.java  BorrowGFExtends.java  CompanyFileExtends.java  FingerUser.java  GetFileExtends.java  UserExtend.java
FileSystem/src/main/resources/: db.properties
FileSystem/src/main/resources/shiro/: salt.properties
FileSystem/src/main/resources/spring/: application-dao.xml  application-service.xml  application-shiro.xml  application-valiation.xml  spring-config.xml
FileSystem/src/main/resources/validation/: insertGetFile.properties
FileSystem/src/main/webapp/WEB-INF/: web.xml
FileSystem/src/main/webapp/WEB-INF/jsp/: error.jsp
FileSystem/src/main/webapp/WEB-INF/jsp/admin/: login.jsp
FileSystem/src/main/webapp/css/: app.9fcabcde21c72981541c30dd241e9dab.css
FileSystem/src/main/webapp/html/: index.html
FileSystem/src/main/webapp/js/: app.126142d9621d4e949880.js  app.a312adce4a14943a399a.js  listJSON.js  vendor.3c206d8be7e2e26c3486.js  vendor.3c206d8be7e2e26c3486.js.map
GraduateSubject/: pom.xml
GraduateSubject/docs/: 数据库设计.docx  数据库设计.txt  概要设计.md  需求分析.docx  需求简单制定.txt
GraduateSubject/src/main/resources/spring/: application-beans.xml  application-shiro.xml  application-valiation.xml  spring-config.xml
GraduateSubject/src/main/webapp/WEB-INF/: web.xml
GraduateSubjectHtml/: adminIndex.html  login.html  userIndex.html
GraduateSubjectHtml/js/: adminIndex.js  ajaxUtils.js  userIndex.js
PCStudentScoreManagement/: .~lock.Software Requirements Specification.doc#  .~lock.软件需求说明书2（GB856T）(寒假).doc#  Software Requirements Specification.doc  软件需求说明书2（GB856T）(寒假).doc
PCStudentScoreManagement/PCExamScoresManage/: pom.xml
PCStudentScoreManagement/PCExamScoresManage/sql/: SqlCreate  progress
PCStudentScoresManagement/PCExamScoresManage/: pom.xml
PCStudentScoresManagement/src/main/resources/spring/: application-dao.xml
ReactProject/: All.json  App.js  CartShow.js  Clothes.json  ClothesShow.js  Computer.json  ComputerShow.js  GoodClassify.js  Goods.json  GoodsShow.js  LoginPage.js  OrderShow.js  Shoe.json  ShoeShow.js  Test.js  my.js  package-lock.json  package.json
ReactProject/android/: settings.gradle
ReactProject/android/app/: build.gradle
ReactProject/ios/MyProject.xcodeproj/: project.pbxproj
SeleniumPractice/src/: Main.java
TaiFeng/css/: ImageShow.css  index.css
TaiFeng/css/fonts/: icomoon.eot
TaiFeng/html/: ImageShow.html  index.html
TaiFeng/js/: index.js
TaiFengJsp/TaiFeng/: pom.xml
TaiFengJsp/TaiFeng/src/main/resources/: spring.xml
Test/: pom.xml  sql.txt
Test/src/main/resources/spring/: springConfig.xml
bookshopping/: pom.xml
bookshopping/src/main/resources/spring/: spring-config.xml
bookshopping/src/main/webapp/WEB-INF/: web.xml
bookshopping/src/main/webapp/css/: style.css
redisPersonManage/: pom.xml
redisPersonManage/src/main/resources/: db.properties
redisPersonManage/src/main/resources/spring/: application-redis.xml  application-shiro.xml  application-valiation.xml  spring-config.xml
redisPersonManage/src/main/webapp/WEB-INF/: web.xml
(+199 files in other folders)
