#jdbc.url=jdbc:mysql://127.0.0.1:3306/filesystem?useUnicode=true&characterEncoding=utf-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root



redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.usePool=true

redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000