创建数据库
create database examScoreManager;
进入数据库
use examScoreManager;

创建管理员表
create table admin (
Aname  char(20) primary key ,
Apassword char(20) NOT NULL
);

insert into admin(Aname,Apassword) values('00001' , '0ac2fc02b64168e6faada2077187630f');
insert into admin(Aname,Apassword) values('00002' , '8ae2e6f8e1a3b6c79c32f4c478d9a3ea');

创建教师表
create table teacher (
Tid varchar(15) primary key ,
Tname varchar(10)  NOT NULL ,
Tpassword varchar(50) NOT NULL
);
insert into teacher(Tid,Tname,Tpassword) values('10001','张翰','33f443d7e99001ad85c574d4a7444af8');
insert into teacher(Tid,Tname,Tpassword) values('10002','张艺兴','e73104e5e54fe09a7d12e0e4450d38ee');
insert into teacher(Tid,Tname,Tpassword) values('10003','刘涛','1fc6830f50fa357e5f50c4fd1cf19611');
insert into teacher(Tid,Tname,Tpassword) values('10004','张柏芝','4ecf02a092aa6c2a5f7734f62a58b148');
insert into teacher(Tid,Tname,Tpassword) values('10005','刘德华','cc6594d2b57681a36db89a46cb22b743');

创建课程表
create table course (
Cid varchar(10) primary key ,
Cname varchar(20) NOT NULL ,
Cexamtime varchar(20) NOT NULL
);
insert into course (Cid,Cname,Cexamtime) values("01" , "数据库系统" ,"2017-12-15");;
insert into course (Cid,Cname,Cexamtime) values("02","软件工程" , "2017-12-16");

创建班级表
create table  grade  (
Gid varchar(10) primary key,
Gname varchar(20) NOT NULL
);

insert into grade(Gid, Gname ) values("1501","软件1501");
insert into grade(Gid, Gname ) values("1502","软件1502");
insert into grade(Gid, Gname ) values("1503","软件1503");
insert into grade(Gid, Gname ) values("1504","软件1504");
insert into grade(Gid, Gname ) values("1505","软件1505");

创建考试报名表
create table exam(
Eid varchar(10) primary key ,
Ename varchar(20) NOT NULL ,
Echair varchar(3) NOT NULL ,
Eexamtime varchar(20) NOT NULL
);

创建学生表
create table student (
Sid varchar(15) primary key,
Sname varchar(10) ,
Spassword varchar(50) ,
SGid varchar(10) ,
SEid varchar(10),
foreign key (SGid) references grade(Gid) ,
foreign key (SEid) references exam(Eid)
);

insert  into student (Sid, Sname,SGid,SEid,Spassword)  values ("150101","赵丽颖","1501", null,"8df36fe0b828bb638863e5334084e410");
insert  into student (Sid, Sname,SGid,SEid,Spassword)  values ("150201","戚薇","1502", null,"f48b5e12a421c08f153a4a37596d4efe");
insert  into student (Sid, Sname,SGid,SEid,Spassword)  values ("150301","杨颖","1503", null,"4a2bbffd804fd601792eca182aab4d2d");
insert  into student (Sid, Sname,SGid,SEid,Spassword)  values ("150401","黄渤","1504", null,"3a8dead93b3189447d6d1824b2b8c8fc");
insert  into student (Sid, Sname,SGid,SEid,Spassword)  values ("150501","孙红雷","1505", null,"f15f9860cdff400fe416b7078cfff744");


创建教师授课表
create table tc (
teacherId varchar(15) ,
courseId varchar(10) ,
GradeId varchar(10) ,
Foreign key (teacherId) references teacher(Tid) on update cascade,
foreign key (courseId) references course(Cid) on delete cascade,
foreign key (GradeId) references grade(Gid)
);

insert into tc(teacherId,courseId , GradeId) values("10001","01","1501");
insert into tc(teacherId,courseId , GradeId) values("10001","01","1503");
insert into tc(teacherId,courseId , GradeId) values("10002","02","1502");
创建成绩表   学生编号,课程编号 成绩
create table mark (
Mid varchar(20) ,
MCId varchar(10) ,
Mscore float ,
primary key (Mid ,MCId)
);

创建学生选课表
create table sc (
Sid varchar(15) NOT NULL,
Cid varchar(5) NOT NULL
);

insert into sc (Sid,Cid) values("150101" , "01");
insert into sc (Sid,Cid) values("150101" , "02");
