user.email.isnull=邮箱不能为空
user.company.isnull=工作单位不能为空
user.ifadmin.isnull=请选择是不是管理员
user.roles.isnull=请选择用户角色
user.password.size=密码长度必须在8-16位之间
user.ifAdmin.isnull="请选择是否为管理员"
#user.email.isnull=d
#user.company.isnull=c
#user.ifadmin.isnull=b
#user.roles.isnull=a